ARMA32013 15
BLASPHEMOUS2019 7
BLEACHBRAVESOULS2016 22
BLOONSTD62018 26
*-1|DERLANDS32020 14
BURNOUT3:TAKEDOWN2004 53
CALLOFDUTY:BLACKOPS22012 56
CELESTE2018 24
COUNTERSTRIKEGLOBALOFFENSIVE2012 23
CRASHOFTHETITANS2007 42
DESTINY2014 64
DESTINY22017 65
DEVILMAYCRY52019 3
DONKEYKONGEVERYONE 27
DRAGONBALL:BUDOKAITENKAICHI32007 50
DYINGLIGHT2015 61
FALLOUT42015 13
FALLOUT:NEWVEGAS2010 33
FINALFANTASYVIIREMAKE2020 11
FINALFANTASYX/X-2HDREMASTER2013 9
FINALFANTASYXV2016 10
GENSHINIMPACT2020 63
GODOFWAR22007 49
GTASANANDREAS2015 28
GTAV2013 29
GUITARHERO2005 43
GUITARHEROAEROSMITH2008 46
GUITARHEROENCORE:ROCKTHE80S2007 47
GUITARHEROII2006 44
GUITARHEROIII2007 45
HADES2019 40
HALO32007 21
HALO42012 20
HALO5:GUARDIANS2015 19
HALOINFINITE2021 18
HARVESTMOON:BACKTONATURE1999 48
HOLLOWKNIGHT2017 1
HORIZONZERODAWN2017 57
LEFT4DEAD22009 39
LITTLEBIGADVENTURE21997 5
MARVEL'SSPIDERMAN2018 58
MINECRAFT2011 66
MONSTERHUNTER:WORLD2018 34
MOONLIGHTER2018 35
NARUTOSHIPPUDEN:ULTIMATENINJA52007 51
NEEDFORSPEED:UNDERGROUND22004 41
ORIANDTHEBLINDFOREST2015 6
OVERWATCH22022 62
PAYDAY22013 16
POKEMONEMERALD2004 8
RAFT2018 31
ROCKETLEAGUE2015 12
SHADOWOFTHECOLOSSUS:REMAKE2018 54
SHINMEGAMITENSEI:PERSONA32006 59
SIFU2022 25
SQUAD2020 17
TEAMFORTRESS22007 60
THEBINDINGOFISAAC:REBIRTH2014 4
THEELDERSCROLLSV:SKYRIM2011 32
THEHIDDENANDUNKNOWN2022 67
THEHUNTER:CALLOFTHEWILD2017 36
THELEGENDOFZELDA:BREATHOFTHEWILD2017 2
THESIMS22004 52
THEWITCHER3-WILDHUNT2015 0
TITANSOULS2015 37
VALHEIM2021 38
VALORANT2020 55
WARFRAME2013 30
